class DeliverRequestsTranslations {
  static const Map<String, Map<String, String>> translations = {
    'en': {
      'message_inbox_request': 'Message inbox request',
      'decide_inbox_desc': 'Decide you can inbox you and more',
      'potential_connections': 'Potential connections',
      'channels_you_joins': 'Channels you joins',
      'other_people': 'Other people',
      'others_in_channels': 'Others in channels',
      'others_on_Chart': 'Others on Chart',
      'channel_settings': 'Channel settings',
      'who_can_add_channel': 'Who can add you in the channel',
      'not_all_messages_desc': 'Not all messages inbox are requested, people in the same channels can send you a message direct.',
      'inbox_request': 'Inbox',
      'deliver_requests_to': 'Deliver requests to',
      'Chart_inbox_requests': 'Chart inbox requests',
      'no_receive_inbox_requests': 'Don\'t receive Chart inbox requests',
      'channels_join_desc': 'Inbox requests from people in channels you joins will be delivered to your Chart inbox unless you choose not to receive them.',
      'others_on_chart_desc': 'Message inbox requests from other accounts on Chart will be delivered to your Message inbox requests folder unless you choose not to receive them.',
      'everyone_on_Chart': 'Everyone on Chart',
      'everyone_on_chart_desc': 'You can be added in the channels by everyone, except by people you\'ve blocked.',
      'only_shared_channels': 'Only people you share the same channel',
      'only_shared_channels_desc': 'People you share the same channel or have messaged before can add you in the channels.',
    },
    'es': {
      'message_inbox_request': 'Solicitud de bandeja de entrada de mensajes',
      'decide_inbox_desc': 'Decide quién puede enviarte mensajes y más',
      'potential_connections': 'Conexiones potenciales',
      'channels_you_joins': 'Canales a los que te unes',
      'other_people': 'Otras personas',
      'others_in_channels': 'Otros en los canales',
      'others_on_Chart': 'Otros en Chart',
      'channel_settings': 'Ajustes del canal',
      'who_can_add_channel': 'Quién puede añadirte al canal',
      'not_all_messages_desc': 'No todas las bandejas de entrada de mensajes son solicitadas, las personas en los mismos canales pueden enviarte un mensaje directo.',
      'inbox_request': 'Bandeja de entrada',
      'deliver_requests_to': 'Entregar solicitudes a',
      'Chart_inbox_requests': 'Solicitudes de bandeja de entrada de Chart',
      'no_receive_inbox_requests': 'No recibir solicitudes de bandeja de entrada de Chart',
      'channels_join_desc': 'Las solicitudes de bandeja de entrada de personas en los canales a los que te unes se enviarán a tu bandeja de entrada de Chart a menos que elijas no recibirlas.',
      'others_on_chart_desc': 'Las solicitudes de mensajes de otras cuentas en Chart se enviarán a tu carpeta de solicitudes de mensajes a menos que elijas no recibirlas.',
      'everyone_on_Chart': 'Todos en Chart',
      'everyone_on_chart_desc': 'Puedes ser añadido a los canales por todos, excepto por las personas que has bloqueado.',
      'only_shared_channels': 'Solo personas con las que compartes canal',
      'only_shared_channels_desc': 'Las personas con las que compartes el mismo canal o con las que has chateado antes pueden añadirte a los canales.',
    },
    'zh': {
      'message_inbox_request': '消息收件箱请求',
      'decide_inbox_desc': '决定谁可以向您发送消息等',
      'potential_connections': '潜在联系人',
      'channels_you_joins': '您加入的频道',
      'other_people': '其他人',
      'others_in_channels': '频道中的其他人',
      'others_on_Chart': 'Chart上的其他人',
      'channel_settings': '频道设置',
      'who_can_add_channel': '谁可以将您添加到频道',
      'not_all_messages_desc': '并非所有消息收件箱都是通过请求发送的，同一频道的人可以直接向您发送消息。',
      'inbox_request': '收件箱',
      'deliver_requests_to': '将请求发送至',
      'Chart_inbox_requests': 'Chart 收件箱请求',
      'no_receive_inbox_requests': '不接收 Chart 收件箱请求',
      'channels_join_desc': '来自您加入的频道的人员的收件箱请求将递送到您的 Chart 收件箱，除非您选择不接收。',
      'others_on_chart_desc': '来自 Chart 上其他账户的消息收件箱请求将递送到您的消息收件箱请求文件夹，除非您选择不接收。',
      'everyone_on_Chart': 'Chart 上的所有人',
      'everyone_on_chart_desc': '所有人（除了您已屏蔽的人）都可以将您添加到频道。',
      'only_shared_channels': '仅限共处同一频道的人',
      'only_shared_channels_desc': '与您共处同一频道或之前有过消息往来的人可以将您添加到频道。',
    },
    'hi': {
      'message_inbox_request': 'संदेश इनबॉक्स अनुरोध',
      'decide_inbox_desc': 'तय करें कि कौन आपको इनबॉक्स कर सकता है और बहुत कुछ',
      'potential_connections': 'संभावित कनेक्शन',
      'channels_you_joins': 'चैनल जिनसे आप जुड़ते हैं',
      'other_people': 'अन्य लोग',
      'others_in_channels': 'चैनलों में अन्य',
      'others_on_Chart': 'Chart पर अन्य',
      'channel_settings': 'चैनल सेटिंग्स',
      'who_can_add_channel': 'चैनल में आपको कौन जोड़ सकता है',
      'not_all_messages_desc': 'सभी संदेश इनबॉक्स अनुरोधित नहीं होते हैं, एक ही चैनल के लोग आपको सीधे संदेश भेज सकते हैं।',
      'inbox_request': 'इनबॉक्स',
      'deliver_requests_to': 'अनुरोध यहाँ भेजें',
      'Chart_inbox_requests': 'Chart इनबॉक्स अनुरोध',
      'no_receive_inbox_requests': 'Chart इनबॉक्स अनुरोध प्राप्त न करें',
      'channels_join_desc': 'जिन चैनलों से आप जुड़ते हैं, वहां के लोगों के इनबॉक्स अनुरोध आपके Chart इनबॉक्स में भेजे जाएंगे, जब तक कि आप उन्हें प्राप्त न करने का विकल्प नहीं चुनते।',
      'others_on_chart_desc': 'Chart पर अन्य खातों से संदेश इनबॉक्स अनुरोध आपके संदेश इनबॉक्स अनुरोध फ़ोल्डर में भेजे जाएंगे, जब तक कि आप उन्हें प्राप्त न करने का विकल्प नहीं चुनते।',
      'everyone_on_Chart': 'Chart पर हर कोई',
      'everyone_on_chart_desc': 'आपको हर किसी के द्वारा चैनलों में जोड़ा जा सकता है, सिवाय उन लोगों के जिन्हें आपने ब्लॉक किया है।',
      'only_shared_channels': 'केवल वे लोग जिनसे आप एक ही चैनल साझा करते हैं',
      'only_shared_channels_desc': 'वे लोग जिनसे आप एक ही चैनल साझा करते हैं या जिन्होंने पहले संदेश भेजा है, वे आपको चैनलों में जोड़ सकते हैं।',
    },
    'fr': {
      'message_inbox_request': 'Demande de boîte de réception',
      'decide_inbox_desc': 'Décidez qui peut vous contacter et plus',
      'potential_connections': 'Connexions potentielles',
      'channels_you_joins': 'Chaînes rejointes',
      'other_people': 'Autres personnes',
      'others_in_channels': 'Autres dans les chaînes',
      'others_on_Chart': 'Autres sur Chart',
      'channel_settings': 'Paramètres de chaîne',
      'who_can_add_channel': 'Qui peut vous ajouter à la chaîne',
      'not_all_messages_desc': 'Toutes les boîtes de réception ne sont pas sur demande, les personnes des mêmes chaînes peuvent vous envoyer un message direct.',
      'inbox_request': 'Boîte de réception',
      'deliver_requests_to': 'Remettre les demandes à',
      'Chart_inbox_requests': 'Demandes de boîte de réception Chart',
      'no_receive_inbox_requests': 'Ne pas recevoir de demandes Chart',
      'channels_join_desc': 'Les demandes des personnes des chaînes rejointes seront remises à votre boîte Chart, sauf si vous choisissez de ne pas les recevoir.',
      'others_on_chart_desc': 'Les demandes des autres comptes sur Chart seront remises à votre dossier de demandes, sauf si vous choisissez de ne pas les recevoir.',
      'everyone_on_Chart': 'Tout le monde sur Chart',
      'everyone_on_chart_desc': 'Vous pouvez être ajouté aux chaînes par tout le monde, sauf par les personnes bloquées.',
      'only_shared_channels': 'Uniquement les personnes avec qui vous partagez une chaîne',
      'only_shared_channels_desc': 'Les personnes avec qui vous partagez la même chaîne ou avez déjà échangé peuvent vous ajouter aux chaînes.',
    },
    'ar': {
      'message_inbox_request': 'طلب صندوق بريد الرسائل',
      'decide_inbox_desc': 'قرر من يمكنه مراسلتك والمزيد',
      'potential_connections': 'اتصالات محتملة',
      'channels_you_joins': 'القنوات التي تنضم إليها',
      'other_people': 'أشخاص آخرون',
      'others_in_channels': 'آخرون في القنوات',
      'others_on_Chart': 'آخرون على Chart',
      'channel_settings': 'إعدادات القناة',
      'who_can_add_channel': 'من يمكنه إضافتك في القناة',
      'not_all_messages_desc': 'ليست كل الرسائل في صندوق البريد مطلوبة، يمكن للأشخاص في نفس القنوات إرسال رسالة مباشرة إليك.',
      'inbox_request': 'صندوق الوارد',
      'deliver_requests_to': 'تسليم الطلبات إلى',
      'Chart_inbox_requests': 'طلبات صندوق وارد Chart',
      'no_receive_inbox_requests': 'عدم تلقي طلبات صندوق وارد Chart',
      'channels_join_desc': 'سيتم تسليم طلبات صندوق الوارد من الأشخاص في القنوات التي تنضم إليها إلى صندوق وارد Chart الخاص بك ما لم تختر عدم تلقيها.',
      'others_on_chart_desc': 'سيتم تسليم طلبات صندوق بريد الرسائل من الحسابات الأخرى على Chart إلى مجلد طلبات صندوق بريد الرسائل الخاص بك ما لم تختر عدم تلقيها.',
      'everyone_on_Chart': 'الجميع على Chart',
      'everyone_on_chart_desc': 'يمكن للجميع إضافتك في القنوات، باستثناء الأشخاص الذين حظرتهم.',
      'only_shared_channels': 'فقط الأشخاص الذين تشاركهم نفس القناة',
      'only_shared_channels_desc': 'يمكن للأشخاص الذين تشاركهم نفس القناة أو الذين راسلتهم من قبل إضافتك في القنوات.',
    },
    'sw': {
      'message_inbox_request': 'Ombi la sanduku la ujumbe',
      'decide_inbox_desc': 'Amua nani anayeweza kukutumia ujumbe na zaidi',
      'potential_connections': 'Uunganisho unaowezekana',
      'channels_you_joins': 'Vituo unavyojiunga',
      'other_people': 'Watu wengine',
      'others_in_channels': 'Wengine katika vituo',
      'others_on_Chart': 'Wengine kwenye Chart',
      'channel_settings': 'Mipangilio ya kituo',
      'who_can_add_channel': 'Nani anaweza kukuongeza kwenye kituo',
      'not_all_messages_desc': 'Sio barua zote za ujumbe zinazoombwa, watu katika vituo sawa wanaweza kukutumia ujumbe moja kwa moja.',
      'inbox_request': 'Sanduku la ujumbe',
      'deliver_requests_to': 'Tuma maombi kwa',
      'Chart_inbox_requests': 'Maombi ya sanduku la ujumbe la Chart',
      'no_receive_inbox_requests': 'Usipokee maombi ya sanduku la ujumbe la Chart',
      'channels_join_desc': 'Maombi ya sanduku la ujumbe kutoka kwa watu kwenye vituo unavyojiunga yatawasilishwa kwenye sanduku lako la Chart isipokuwa ukichagua kutoyapokea.',
      'others_on_chart_desc': 'Maombi ya sanduku la ujumbe kutoka kwa akaunti nyingine kwenye Chart yatawasilishwa kwenye folda yako ya maombi ya sanduku la ujumbe isipokuwa ukichagua kutoyapokea.',
      'everyone_on_Chart': 'Kila mtu kwenye Chart',
      'everyone_on_chart_desc': 'Unaweza kuongezwa kwenye vituo na kila mtu, isipokuwa na watu uliowazuia.',
      'only_shared_channels': 'Watu tu unaoshiriki nao kituo kimoja',
      'only_shared_channels_desc': 'Watu unaoshiriki nao kituo kimoja au mliowasiliana hapo awali wanaweza kukuongeza kwenye vituo.',
    },
    'ha': {
      'message_inbox_request': 'Buƙatar saƙon saƙonni',
      'decide_inbox_desc': 'Yanke shawarar wanene zai iya rubuta muku da ƙari',
      'potential_connections': 'Hanyoyin sadarwa masu yuwuwa',
      'channels_you_joins': 'Tashoshin da kuka shiga',
      'other_people': 'Sauran mutane',
      'others_in_channels': 'Wasu a tashoshi',
      'others_on_Chart': 'Wasu akan Chart',
      'channel_settings': 'Saitunan tasha',
      'who_can_add_channel': 'Wanene zai iya ƙara ku a tashar',
      'not_all_messages_desc': 'Ba duk saƙonnin saƙonni ake buƙata ba, mutane a cikin tashoshi ɗaya za su iya aiko muku da saƙo kai tsaye.',
      'inbox_request': 'Saƙon saƙonni',
      'deliver_requests_to': 'Ba da buƙatu ga',
      'Chart_inbox_requests': 'Buƙatun akwatin saƙo na Chart',
      'no_receive_inbox_requests': 'Kada ku karɓi buƙatun akwatin saƙo na Chart',
      'channels_join_desc': 'Buƙatun akwatin saƙo daga mutane a tashoshin da kuke shiga za a isar da su zuwa akwatin saƙonku na Chart sai dai idan kun zaɓi kada ku karɓe su.',
      'others_on_chart_desc': 'Buƙatun akwatin saƙon saƙonni daga wasu asusu a kan Chart za a kai su babban fayil ɗin buƙatun akwatin saƙon saƙonku sai dai idan kun zaɓi kada ku karɓe su.',
      'everyone_on_Chart': 'Kowa a Chart',
      'everyone_on_chart_desc': 'Kowa zai iya ƙara ku a tashoshin, sai dai mutanen da kuka katange.',
      'only_shared_channels': 'Mutanen da kuke raba tasha guda kawai',
      'only_shared_channels_desc': 'Mutanen da kuke raba tasha guda ko kuka yi canji a baya za su iya ƙara ku a tashoshin.',
    },
    'pt': {
      'message_inbox_request': 'Solicitação de entrada de mensagem',
      'decide_inbox_desc': 'Decida quem pode enviar mensagens para você e muito mais',
      'potential_connections': 'Conexões potenciais',
      'channels_you_joins': 'Canais que você participa',
      'other_people': 'Outras pessoas',
      'others_in_channels': 'Outros nos canais',
      'others_on_Chart': 'Outros no Chart',
      'channel_settings': 'Configurações de canal',
      'who_can_add_channel': 'Quem pode adicionar você no canal',
      'not_all_messages_desc': 'Nem todas as mensagens de entrada são solicitadas, pessoas nos mesmos canais podem enviar uma mensagem direta para você.',
      'inbox_request': 'Entrada',
      'deliver_requests_to': 'Entregar solicitações para',
      'Chart_inbox_requests': 'Solicitações de entrada do Chart',
      'no_receive_inbox_requests': 'Não receber solicitações de entrada do Chart',
      'channels_join_desc': 'Solicitações de entrada de pessoas em canais que você participa serão entregues na sua entrada do Chart, a menos que você escolha não recebê-las.',
      'others_on_chart_desc': 'Solicitações de entrada de mensagem de outras contas no Chart serão entregues na sua pasta de solicitações de entrada de mensagem, a menos que você escolha não recebê-las.',
      'everyone_on_Chart': 'Todos no Chart',
      'everyone_on_chart_desc': 'Você pode ser adicionado nos canais por todos, exceto por pessoas que você bloqueou.',
      'only_shared_channels': 'Apenas pessoas que você compartilha o mesmo canal',
      'only_shared_channels_desc': 'Pessoas que você compartilha o mesmo canal ou para quem já enviou mensagens podem adicionar você nos canais.',
    },
    'lg': {
      'message_inbox_request': 'Okusaba kw\'obubaka mu bokisi',
      'decide_inbox_desc': 'Salawo ani asobola okukuwandiikira n\'ebirala',
      'potential_connections': 'Abantu b\'oyinza okuluŋŋamya',
      'channels_you_joins': 'Emikutu gye weegattako',
      'other_people': 'Abantu abalala',
      'others_in_channels': 'Abalala mu mikutu',
      'others_on_Chart': 'Abalala ku Chart',
      'channel_settings': 'Enteekateeka z\'omukutu',
      'who_can_add_channel': 'Ani asobola okukugatta mu mukutu',
      'not_all_messages_desc': 'Sooka buli bubaka mu bokisi mwe busabirwa, abantu mu mikutu gye muli bamu bayinza okukuweereza obubaka butereevu.',
      'inbox_request': 'Mu bokisi',
      'deliver_requests_to': 'Tuusa okusaba ku',
      'Chart_inbox_requests': 'Okusaba kw\'obubaka mu bokisi ya Chart',
      'no_receive_inbox_requests': 'Tofuna kusaba okuva mu bokisi ya Chart',
      'channels_join_desc': 'Okusaba okuva mu bokisi okuva ku bantu mu mikutu gyo weegattako kujja kutuukira mu bokisi yo eya Chart okuggyako nga olonze obutabifuna.',
      'others_on_chart_desc': 'Okusaba kw\'obubaka mu bokisi okuva ku bakaunti endala ku Chart kujja kutuukira mu ffoluda yo ey\'okusaba kw\'obubaka okuggyako nga olonze obutabifuna.',
      'everyone_on_Chart': 'Buli omu ku Chart',
      'everyone_on_chart_desc': 'Osobola okugattibwa mu mikutu buli omu, okuggyako abantu b\'oganyudde.',
      'only_shared_channels': 'Abantu bokka b\'ogabana nabo omukutu ogumu',
      'only_shared_channels_desc': 'Abantu b\'ogabana nabo omukutu ogumu oba b\'owandiikiddeko bayinza okukugatta mu mikutu.',
    },
  };
}





























